{
    "name": "scss",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build-css": "sass src/styles/styles.scss dist/styles.css",
        "watch-css": "sass --watch src/styles/styles.scss:dist/styles.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "css-loader": "^7.1.2",
        "file-loader": "^6.2.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.0",
        "mini-css-extract-plugin": "^2.9.0",
        "node-sass": "^9.0.0",
        "sass": "^1.77.4",
        "sass-loader": "^16.0.0",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "dependencies": {
        "navigo": "^8.11.1"
    }
}
